<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>Title wireframe</title>
		<script type="text/javascript">


function oneShotPlayAnimation(_elementName, _className, _expiration)
{
	var element = document.getElementById(_elementName)
	element.classList.add(_className);

	setTimeout(function() {
		element.classList.remove(_className);
	}, _expiration);
}



function stupidJavaScriptAnimationFiver(_elementName)
{
	var element = document.getElementById(_elementName);

	setTimeout(function() { element.innerHTML = "+1"; }, 500);
	setTimeout(function() { element.innerHTML = "+2"; }, 1020);
	setTimeout(function() { element.innerHTML = "+3"; }, 1340);
	setTimeout(function() { element.innerHTML = "+4"; }, 1660);
	setTimeout(function() { element.innerHTML = "+5"; }, 2260);
}



function newWebsocket()
{
    console.log("new websocket");
    s = new WebSocket("ws://10.0.0.220:6789/ws");

    s.onopen = function(e)
    {
        // var status = document.getElementById("status")
        // if (status.classList.contains("status-notconnected"))
        //     status.classList.replace("status-notconnected", "status-connected")
        // status.innerHTML = "Connected";
        console.log("opened");
        // document.getElementById("websocketstatus").classList.remove("notconnected");
    }
    
    s.onclose = function(e)
    {
        // var status = document.getElementById("status")
        // if (status.classList.contains("status-connected"))
        //     status.classList.replace("status-connected", "status-notconnected")
        // status.innerHTML = "Not Connected";
        console.log("closed");
        // document.getElementById("websocketstatus").classList.add("notconnected");

        setTimeout(function() { newWebsocket(); }, 3000);
    }
    
    s.onmessage = function(e)
    {
        console.log(e.data);
        var websocketMessage_array = JSON.parse(e.data);

        var messageType = websocketMessage_array["messagetype"];


	    if (messageType == "dogbutton")
	    {
	    	// TODO: error handler
	    	document.getElementById("score-red").innerHTML = websocketMessage_array["count"]["red"];
	    	document.getElementById("score-blue").innerHTML = websocketMessage_array["count"]["blue"];
	    	document.getElementById("period").innerHTML = websocketMessage_array["count"]["period"];
	    	document.getElementById("teamname-red").innerHTML = websocketMessage_array["count"]["redteam"];
			document.getElementById("teamname-blue").innerHTML = websocketMessage_array["count"]["blueteam"];
			document.getElementById("competition").innerHTML = websocketMessage_array["count"]["competition"];
			document.getElementById("contributor").innerHTML = websocketMessage_array["count"]["contributor"];
			

			switch(websocketMessage_array["animation"])
			{
				case "red-up-1":  oneShotPlayAnimation("scoreboard-red",  "scoreboard-score-red-up-1",  4000);
								  oneShotPlayAnimation("floatypoints-red", "scoreboard-floatypoints-animation", 6000);
								  document.getElementById("floatypoints-red").innerHTML = "+1";
								  break;
				case "blue-up-1": oneShotPlayAnimation("scoreboard-blue", "scoreboard-score-blue-up-1", 4000);
								  oneShotPlayAnimation("floatypoints-blue", "scoreboard-floatypoints-animation", 6000);
								  document.getElementById("floatypoints-blue").innerHTML = "+1";
								  break;
				case "red-up-5":  oneShotPlayAnimation("scoreboard-red",  "scoreboard-score-red-up-5",  4000);
								  oneShotPlayAnimation("floatypoints-red", "scoreboard-floatypoints-five-animation", 6000);
								  stupidJavaScriptAnimationFiver("floatypoints-red");
								  break;
				case "blue-up-5": oneShotPlayAnimation("scoreboard-blue", "scoreboard-score-blue-up-5", 4000);
								  oneShotPlayAnimation("floatypoints-blue", "scoreboard-floatypoints-five-animation", 6000);
								  stupidJavaScriptAnimationFiver("floatypoints-blue");
								  break;
				default: break;
			}
	    }
	    else if (messageType == "countdown")
	    {
	    	console.log(websocketMessage_array["timeLeft"]);

	    	var countdownSplit = websocketMessage_array["timeLeft"].split(":");
	    	document.getElementById("clock-minutes").innerHTML = countdownSplit[0];
	    	document.getElementById("clock-seconds").innerHTML = countdownSplit[1];
	    }

    }
}



window.onload = function()
{
    newWebsocket();
}


		</script>
		<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=VT323');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');


@font-face
{
    font-family: "Segment7Standard";
    src: url("http://10.0.0.220/Segment7Standard.otf") format("opentype");
}


body
{
	/* These settings help eliminate oddities and inconsistencies */
	background: none transparent;
	position: absolute;
	width: 1920px;   /* Titlemaker is currently fixed at 1080p */
	height: 1080px;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

.scoreboard
{
	background: linear-gradient(20deg, #008800 0%, #005500 100%);
	position: absolute;
	bottom: 15px;
	left: 700px;
	width: 620px;
	height: 420px;
	border-radius: 20px;
	border: 2px solid #003300;
	box-shadow: 0 5px 0 #001800, 2px 2px 20px rgba(0, 0, 0, 0.8);
}

.scoreboard-borderinset
{
	border: 4px solid white;
	position: absolute;
	top: 10px;
	bottom: 10px;
	left: 10px;
	right: 10px;
	border-radius: 12px;
}

.scoreboard-teamname
{
	font-size: 40px;
	font-family: "VT323", sans-serif;
	background-color: #080808;
	padding: 5px;
}

.scoreboard-teamname-red
{
	color: red;
}

.scoreboard-teamname-blue
{
	color: #4444ff;
}

.scoreboard-score
{
	width: 180px;
	height: 150px;
	position: absolute;
	top: 55px;
	text-align: center;
	box-sizing: border-box;
}

.scoreboard-score-red
{
	left: 30px;
	background-color: #111;

	
}

.scoreboard-score-red-up-1
{
	border: 0px solid red;
	box-shadow: 0 0 0 red;
	animation-name: score-red-single;
	/* animation-delay: 1s; */

	animation-duration: 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}


@keyframes score-red-single
{
	0%
	{
		border: 0px solid red;
		box-shadow: 0 0 0 0 red;
		filter: contrast(100%) brightness(100%);
	}
	7%
	{
		border: 4px solid red;
		box-shadow: 0 0 4px 0 red;
		filter: contrast(100%) brightness(100%);
	}
	18%
	{
		border: 1px solid red;
		box-shadow: 0 0 12px 4px red;
		filter: contrast(100%) brightness(100%);
	}
	28%
	{
		border: 1px solid red;
		box-shadow: 0 0 20px 20px red;
		filter: contrast(50%) brightness(150%);
	}
	100%
	{
		border: 0px solid red;
		box-shadow: 0 0 0 0 red;
		filter: contrast(100%) brightness(100%);
	}

	
}

.scoreboard-score-blue
{
	right: 30px;
	background-color: #111;
}


.scoreboard-score-blue-up-1
{
	border: 0px solid blue;
	box-shadow: 0 0 0 blue;
	animation-name: score-blue-single;
	animation-duration: 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}



@keyframes score-blue-single
{
	0%
	{
		border: 0px solid blue;
		box-shadow: 0 0 0 0 blue;
		filter: contrast(100%) brightness(100%);
	}
	7%
	{
		border: 4px solid blue;
		box-shadow: 0 0 4px 0 blue;
		filter: contrast(100%) brightness(100%);
	}
	18%
	{
		border: 1px solid blue;
		box-shadow: 0 0 12px 4px blue;
		filter: contrast(100%) brightness(100%);
	}
	28%
	{
		border: 1px solid blue;
		box-shadow: 0 0 20px 20px blue;
		filter: contrast(50%) brightness(150%);
	}
	100%
	{
		border: 0px solid blue;
		box-shadow: 0 0 0 0 blue;
		filter: contrast(100%) brightness(100%);
	}

	
}

.scoreboard-7seg
{
	font-family: "Segment7Standard";
	font-size: 75px;
	margin-top: 12px;
}

.scoreboard-7seg-red
{
	color: red;	
}

.scoreboard-7seg-blue
{
	color: #4444ff;
}

.scoreboard-countdown
{
	width: 350px;
	height: 100px;
	background-color: #111;
	position: absolute;
	bottom: 55px;
	left: 130px;
	color: #ff8;
	font-size: 80px;
	text-align: center;
}

.scoreboard-countdown-text
{
	margin-top: 6px;
}

.scoreboard-countdown-text-7seg
{
	font-family: "Segment7Standard";
}

.scoreboard-countdown-text-not7seg
{
	font-family: "Raleway", sans-serif;
}

.scoreboard-period
{
	position: absolute;
	width: 70px;
	height: 60px;
	top: 50px;
	left: 260px;
	text-align: center;
}

.scoreboard-period-label
{
	color: white;
	font-size: 18px;
	font-family: "Raleway", sans-serif;
}

.scoreboard-period-number
{
	background-color: #111;
	color: #ff8;
	font-size: 40px;
	font-family: "Segment7Standard";
}

.scoreboard-bigmarquee
{
	background-color: #121;
	color: #1f1;
	font-family: "VT323";
	font-size: 40px;
	text-align: center;
	width: 100%;
	position: absolute;
	padding: 3px;
}

.scoreboard-bigmarquee-top
{
	top: 0;
}

.scoreboard-bigmarquee-bottom
{
	bottom: 0;
}

.scoreboard-floatypoints
{
	color: white;
	z-index: 2000;
	font-size: 50px;
	position: absolute;
	top: -10px;
	left: -10px;
	text-shadow: 2px 2px 4px black;
	/* background-color: rgba(0, 0, 0, 0.4); */
	/* border-radius: 4px; */
	/* padding: 3px; */
	font-family: "Raleway", sans-serif;

	opacity: 0.0;
	text-shadow: 0 0 0 black;
	transform: translateY(0);
	
}

.scoreboard-floatypoints-animation
{
	animation-name: floatypoints;
	animation-duration: 2s;
	animation-iteration-count: 1;
	animation-delay: 0.5s;
}

@keyframes floatypoints
{
	0%
	{
		opacity: 0.0;
		text-shadow: 0 0 0 black;
		transform: translateY(0);
	}
	10%
	{
		opacity: 1.0;
		text-shadow: 2px 2px 6px rgba(255, 255, 128, 0.7);
	}
	30%
	{
		text-shadow: 2px 2px 4px black;
	}
	100%
	{
		opacity: 0.0;
		transform: translateY(-30px);
	}
}

.scoreboard-floatypoints-five-animation
{
	animation-name: floatypointsfive;
	animation-duration: 4s;
	animation-iteration-count: 1;
	animation-delay: 0.5s;
}

@keyframes floatypointsfive
{
	0%
	{
		opacity: 0.0;
		text-shadow: 0 0 0 black;
		transform: rotateZ(0deg);
	}
	5%
	{ /* BAM 1 */
		opacity: 1.0;
		text-shadow: 2px 2px 6px rgba(255, 255, 128, 0.7);
		transform: rotateZ(2deg) scale(1.0);
	}
	12%
	{/* fallback 1 */
		text-shadow: 2px 2px 4px black;
		transform: rotateZ(0deg) scale(0.9);
	}
	13%
	{/* BAM 2 */
		content: "+2";
		text-shadow: 2px 2px 6px rgba(255, 255, 128, 0.7);
		transform: rotateZ(-5deg) scale(1.35);
	}
	20%
	{/* fallback 2 */
		text-shadow: 2px 2px 4px black;
		transform: rotateZ(-1deg) scale(1.0);
	}
	21%
	{/* BAM 3 */
		content: "+3";
		text-shadow: 2px 2px 6px rgba(255, 255, 128, 0.7);
		transform: rotateZ(15deg) scale(1.7);
	}
	28%
	{/* fallback 3 */
		text-shadow: 2px 2px 4px black;
		transform: rotateZ(6deg) scale(1.1);
	}
	29%
	{/* BAM 4 */
		content: "+4";
		text-shadow: 2px 2px 6px rgba(255, 255, 128, 0.7);
		transform: rotateZ(-7deg) scale(2.2);
	}
	36%
	{/* fallback 4 */
		text-shadow: 2px 2px 4px black;
		transform: rotateZ(1deg) scale(1.5);
	}
	40%
	{ /* puuuuullll back */
		text-shadow: 2px 2px 6px rgba(255, 255, 128, 0.7);
		transform: rotateZ(-13deg) scale(0.4);
	}
	42%
	{ /* hold */
		text-shadow: 2px 2px 4px black;
		transform: rotateZ(-13deg) scale(0.3);
	}
	44%
	{/* BAAAAAAAM 5 */
		content: "+5";
		text-shadow: 2px 2px 6px rgba(0, 255, 0, 1.0);
		transform: rotateZ(0) scale(4.0);
	}
	54%
	{
		text-shadow: 2px 2px 6px rgba(0, 255, 0, 0.7);
		transform: rotateZ(0) scale(3.0);
	}
	80%
	{
		text-shadow: 2px 2px 4px black;
		transform: rotateZ(0) scale(0.9);
		opacity: 1.0;
	}
	100%
	{
		text-shadow: 2px 2px 4px black;
		transform: rotateZ(0) scale(0.2);
		opacity: 0.0;
	}
}



		</style>
	</head>
	<body>


		<div class="scoreboard">
			<div class="scoreboard-borderinset">
				<div class="scoreboard-bigmarquee scoreboard-bigmarquee-top" id="competition">Let's compare...</div>
 				<div class="scoreboard-score scoreboard-score-red" id="scoreboard-red">
					<div class="scoreboard-floatypoints" id="floatypoints-red">+1</div>
					<div class="scoreboard-teamname scoreboard-teamname-red" id="teamname-red">SPACES</div>
					<div class="scoreboard-7seg scoreboard-7seg-red" id="score-red">0</div>
				</div>
				<div class="scoreboard-score scoreboard-score-blue" id="scoreboard-blue">
					<div class="scoreboard-floatypoints" id="floatypoints-blue">+1</div>
					<div class="scoreboard-teamname scoreboard-teamname-blue" id="teamname-blue">TABS</div>
					<div class="scoreboard-7seg scoreboard-7seg-blue" id="score-blue">0</div>
				</div>
				<div class="scoreboard-countdown">
					<div class="scoreboard-countdown-text">
						<span class="scoreboard-countdown-text-7seg" id="clock-minutes">00</span>
						<span class="scoreboard-countdown-text-not7seg">:</span>
						<span class="scoreboard-countdown-text-7seg" id="clock-seconds">00</span>
					</div>
				</div>
				<div class="scoreboard-period">
					<div class="scoreboard-period-label">PERIOD</div>
					<div class="scoreboard-period-number" id="period">0</div>
				</div>
				<div class="scoreboard-bigmarquee scoreboard-bigmarquee-bottom" id="contributor">Suggested by me</div>
			</div>
		</div>
	</body>
</html> 